SECRET_KEY='django-insecure-ez35t0@tl!egntp_o0$am-fab*n^i9ri2-(rvlq@m)pbn8dcbw'
DEBUG="1"
ALLOWED_HOSTS="127.0.0.1, localhost"

BROKER_HOST="s1.eu.hivemq.cloud"
BROKER_PORT=8883
BROKER_SENSOR_TOPIC="solarbanyu/sensors/values"
BROKER_USERNAME="username"
BROKER_PASSWORD="password"

API_HOST="http://172.17.0.1:8000/app"